#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:mysql://localhost:3306/FinalExam
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.default_schema=qldadt
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.data.rest.default-page-size=1000
#spring.data.rest.max-page-size=1000
#spring.main.lazy-initialization=true

#
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

#
spring.jpa.generate-ddl=false